
1;3;UES507;5024600;true;140000.0
1;5;FDS123;500000;false;250000.0
1;6;CDF565;454666;false;250000.0
1;9;Inhabilitado EDR435;45467;false;250000.0
1;10;JNH678;43354;true;250000.0
1;5;Inhabilitado CFR345;87765;false;250000.0
1;5;HBG567;78000;false;250000.0
1;5;XDS344;12500;false;250000.0
1;7;IUO908;34355;true;250000.0
1;9;QWA324;36730;false;250000.0
1;3;GHY657;23764;true;250000.0
1;5;CDE345;23879;true;250000.0
1;4;IUY767;24507;true;250000.0
1;5;CDS345;13437;true;250000.0
1;3;ASW365;97000;true;450000.0
1;4;HHJ905;56000;true;250000.0
1;1;DFR345;123;true;12232.0
1;3;GFR345;123000;false;250000.0
1;4;DAN123;12000;true;250000.0
1;10;QXW345;12000;true;250000.0
2;true;BHN67H;23460;true;50000.0
2;false;Inhabilitado BGV56I;65787;false;50000.0
2;true;Inhabilitado IUK76F;45678;false;50000.0
2;false;AQW34L;35000;true;50000.0
2;true;SED34E;98767;true;50000.0
2;true;AQZ23W;56478;true;60000.0
2;true;DXC23E;56487;true;60000.0
2;false;DWR32S;90898;true;60000.0
2;true;HOO23D;128000;true;50000.0
2;true;XXX123;234000;true;150000.0
3;true;CDF34R;2600;true;60000.0
3;false;BGV56I;65787;true;50000.0
3;true;Inhabilitado IUK76F;45678;false;50000.0
3;true;CSD34E;45367;true;50000.0
3;true;SED34E;98767;true;50000.0
3;false;FGH56T;87965;true;50000.0
3;true;AQZ23W;56478;true;60000.0
3;true;DXC23E;56487;true;60000.0
3;true;KIJ89U;64544;true;60000.0
3;false;DWR32S;90898;true;60000.0
3;false;AER456;23000;true;150000.0